请求方式:
	http://xx.xx.xx.xx:8080/blog/YY.do
	YY.do后面会有?xx1=yy1&xx2=yy2等参数
	在校园网内ip地址替换为http://172.17.164.36
	
0 状态码code（服务器端返回）

	状态码	含义
	2001    成功
	
	
	4001    账号或密码错误
	4002    访问缺少必要参数
	
	5001    服务器错误
	
	6003    已经是好友
	
	
1 用户注册
	请求URL：http://xx.xx.xx.xx:8080/blog/Reg.do
	方法：POST
	参数：
		参数名			 类型           说明              是否必要
		register-name    varchar(20)	用户id	唯一id		YES
		register-mingzi	 varchar(20)	用户名（昵称）      YES
		register-pas     varchar(20)    密码                YES
		
	返回值(JSON)：
		字段		含义     
		code		状态码(见第0条)
		user	    用户实体(见user)
		
		
		
		
2 用户登录
	方法：POST
	请求URL：http://xx.xx.xx.xx:8080/blog/Login.do
	

3 发送微博
	方法：POST
	请求URL：http://xx.xx.xx.xx:8080/blog/Pub.do
	
4 查看微博
	方法：GET
	请求URL：http://xx.xx.xx.xx:8080/blog/View.do
	
5 获取关注(目前视为好友)列表
	方法：GET
	请求URL：http://xx.xx.xx.xx:8080/blog/Fwl.do
	
6 加关注
	方法：POST
	请求URL：http://xx.xx.xx.xx:8080/blog/AddFwl.do
	参数：
		参数名			 类型           说明            是否必要
		userid           varchar(20)	用户id				NO
		followid         varchar(20)	要添加谁为关注      YES
		register-pas     varchar(20)    密码                NO(如果没有传送用户id和密码，将会通过session验证)
		
	返回值(JSON)：
		字段		含义     
		code		状态码(见第0条)
		message     附加信息(可能为空)
	